; Clean PlatformIO configuration for CubeMX project

[platformio]
src_dir = Src
include_dir = Inc

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube

board_build.ldscript = STM32F767ZITX_FLASH.ld

build_flags =
	-DUSE_HAL_DRIVER
	-DSTM32F767xx
	-DHSE_VALUE=8000000

monitor_speed = 115200



